# mini-ml

./: .gitignore  README.md  build.sh  licence  mini-ml.sln  program.zfs
mini-ml/: Program.fs  file.fs  mini-ml.fsproj
mini-ml/Core/: NameFactory.fs  Operators.fs  Term.fs  Type.fs
mini-ml/Core/Operators/: BinaryOperator.fs  InternalOperator.fs
mini-ml/Exceptions/: Errors.fs
mini-ml/Grammar/: Lexer.fsl  Parser.fsy
mini-ml/Helpers/: GrammarHelpers.fs  Logger.fs
ml-core/: CoreProgram.fs  Program.fs  file.zfs  ml-core.fsproj  program.zfs
ml-core/Core/: NameFactory.fs  Term.fs  Type.fs
ml-core/Core/Operators/: BinaryOperators.fs  InternalOperator.fs
ml-core/Exceptions/: Errors.fs
ml-core/Grammar/: Lexer.fsl  Parser.fsy
ml-core/Helpers/: CommandLineParser.fs  GrammarHelpers.fs  Logger.fs
ml-tests/: Helpers.fs  TypeTests.fs  ml-tests.fsproj
ml-tests/Tests/: BasicTermsTests.fs  BinaryOperationsTests.fs  ExceptionTests.fs  InternalOperationsTests.fs  ListTests.fs  ParserTests.fs
ml-web/: ml-web.csproj
ml-web/Controllers/: HomeController.cs
ml-web/Models/: ErrorViewModel.cs  HomeViewModel.cs
ml-web/Properties/: launchSettings.json
ml-web/Views/: _ViewImports.cshtml
ml-web/Views/Home/: Index.cshtml
ml-web/Views/Shared/: _Layout.cshtml
ml-web/wwwroot/js/: site.js
