<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>mini_ml</RootNamespace>
    <FsLexToolExe>fslex.dll</FsLexToolExe>
    <FsYaccToolExe>fsyacc.dll</FsYaccToolExe>
  </PropertyGroup>
  <PropertyGroup>
    <FsYaccOutputFolder>$(IntermediateOutputPath)Grammar/</FsYaccOutputFolder>
    <FsLexOutputFolder>$(IntermediateOutputPath)Grammar/</FsLexOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Exceptions/Errors.fs" /> 
    <Compile Include="Core\Operators\InternalOperator.fs" />
    <Compile Include="Core\Operators\BinaryOperators.fs" />
    <Compile Include="Core\NameFactory.fs" />
    <Compile Include="Core/Term.fs" />
    <Compile Include="Core/Type.fs" />
    <Compile Include="Helpers/GrammarHelpers.fs" />
    <Compile Include="Helpers\Logger.fs" />

    <FsYacc Include="Grammar/Parser.fsy">
      <OtherFlags>--module Parser</OtherFlags>
    </FsYacc>

    <FsLex Include="Grammar/Lexer.fsl">
      <OtherFlags>--module Lexer --unicode</OtherFlags>
    </FsLex>

    <Compile Include="Grammar/Parser.fsi" />
    <Compile Include="Grammar/Parser.fs" />
    <Compile Include="Grammar/Lexer.fs" />

    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="10.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>
</Project>
